# UsersApplication

./: README.md  gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/login/adapter/: CurrentAdapter.java  ListAdapter.java  PreviousAdapter.java
app/src/main/java/com/example/sampleapplication/login/model/: CurrentResults.java  Datamodel.java  ListModel.java  LoginModel.java  LoginResults.java  PreviousResults.java  RegModel.java
app/src/main/java/com/example/sampleapplication/login/roomdatabase/: UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java
app/src/main/java/com/example/sampleapplication/login/viewmodel/: CurrentViewModel.java  ListViewModel.java  LoginViewModel.java  PreviousViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/sampleapplication/retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/sampleapplication/ui/fragment/: CurrentEmployeesFragment.java  ItemClickListener.java  ListFragment.java  PreviousEmployeesFragment.java
app/src/main/java/com/example/sampleapplication/ui/home/: HomeActivity.java
app/src/main/java/com/example/sampleapplication/ui/login/: LoginActivity.java
app/src/main/java/com/example/sampleapplication/ui/register/: RegisterActivity.java
app/src/main/java/com/example/sampleapplication/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  current_details.xml  employee_history.xml  fragment_list.xml  fragment_previous_employees.xml  list_item.xml  previous_details.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
