plugins {
    id 'com.android.application'
}

android {
    dataBinding{
        enabled=true
    }
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sampleapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
        }
        qa{
            minifyEnabled true
            debuggable false
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors{
        training_test{
            dimension 'default'
            versionCode 1
            versionName "1.0"
            resValue "string", "app_name", "Eventful-Test"
        }
        training_UAT{
            dimension 'default'
            versionCode 2
            versionName "1.0"
            resValue "string", "app_name", "Eventful-Stage"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.room:room-runtime:2.4.2';
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
}