<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="regViewModel"
            type="com.example.sampleapplication.login.viewmodel.RegisterViewModel"/>
    </data>


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/iv_logo">-->

    <LinearLayout
        android:id="@+id/main_rl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/undrawsignin" />

        <EditText
            android:id="@+id/et_reg_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Name"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={regViewModel.registername}"
            />

        <EditText
            android:id="@+id/et_reg_phno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_reg_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={regViewModel.registerphno}"/>

        <EditText
            android:id="@+id/et_reg_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_reg_phno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={regViewModel.registeremail}"/>

        <EditText
            android:id="@+id/et_reg_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_reg_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@={regViewModel.registerpassword}"/>

        <Button
            android:id="@+id/bt_proceed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/et_reg_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Proceed"
            android:textStyle="bold"
            android:onClick="@{()->regViewModel.onProceedClicked()}"/>
    </LinearLayout>

    <!--    </ScrollView>-->

</layout>